<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dance Venues</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Open+Sans:300,400,600" rel="stylesheet">


    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script defer src="js/fontawesome-all.js"></script>
</head>

<body>
    <div class="wrapper">
        <nav class="sidebar">
            <ul class="side-nav">
                <li class="side-nav__item">
                    <a href="index.html" class="side-nav__link">
                        <svg class="side-nav__icon">
                            <use xlink:href="img/sprite.svg#icon-home"></use>
                        </svg>
                        <span>Home</span>
                    </a>
                </li>
                <li class="side-nav__item">
                    <a href="venues.html" class="side-nav__link">
                        <svg class="side-nav__icon">
                            <use xlink:href="img/sprite.svg#icon-location"></use>
                        </svg>
                        <span>Venues</span>
                    </a>
                </li>
                <li class="side-nav__item">
                    <a href="events.html" class="side-nav__link">
                        <svg class="side-nav__icon">
                            <use xlink:href="img/sprite.svg#icon-calendar"></use>
                        </svg>
                        <span>Events</span>
                    </a>
                </li>
                <li class="side-nav__item">
                    <a href="#" class="side-nav__link">
                        <svg class="side-nav__icon">
                            <use xlink:href="img/sprite.svg#icon-mail"></use>
                        </svg>
                        <span>Contact</span>
                    </a>
                </li>
            </ul>
            <div class="nav-footer">
                <ul class="social-media">
                    <li class="social-media__item">
                        <a href="http://facebook.com" class="social-media__link">
                            <svg class="social-media__icon">
                                <use xlink:href="img/sprite.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-media__item">
                        <a href="#" class="social-media__link">
                            <svg class="social-media__icon">
                                <use xlink:href="img/sprite.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
                <div class="legal">
                    Copyright &copy; 2018 by Tokyo Salsa.
                    <br>All rights Reserved
                </div>
            </div>
        </nav>

        <main class="main-content">
            <header class="header header--venues">
                <h1 class="header__heading">
                    Dance Venues
                </h1>
                <h2 class="header__sub-heading">
                    Don your dance shoes and dance the night away
                </h2>
            </header>


            <section class="section-ft-venues u-margin-bottom-sm">
                <div class="section-heading">
                    <h2 class="section-heading__main">
                        Roppongi Venues
                    </h2>
                </div>

                <div class="featured-venues-cards u-padding-top-bottom">
                    <div class="venue-card">
                        <div class="venue-card__picture venue-card__picture--1">
                            <p class="popular-venue">Popular!</p>
                            <p class="location-venue">Roppongi, Tokyo</p>
                        </div>
                        <div class="venue-card__heading">
                            Studio Pepe 2
                        </div>
                        <div class="venue-card__description">
                            <ul class="venue-card__list">
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-location-arrow"></i>
                                    </span>
                                    <a href="https://goo.gl/maps/6P7kK8bwvpw">7 Chome−15−14, Roppongi, Minato-ku</a>
                                </li>
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-music"></i>
                                    </span>
                                    Salsa | Bachata | Merengue
                                </li>
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-yen-sign"></i>
                                    </span>
                                    1500 - 2500 Yen
                                </li>
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-sun"></i>
                                    </span>
                                    Friday | Saturday | Sunday
                                </li>
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-clock"></i>
                                    </span>
                                    7:00 PM - 12:00 AM
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="venue-card">
                        <div class="venue-card__picture venue-card__picture--1">
                            <p class="popular-venue">Popular!</p>
                            <p class="location-venue">Roppongi, Tokyo</p>
                        </div>
                        <div class="venue-card__heading">
                            Studio Pepe 2
                        </div>
                        <div class="venue-card__description">
                            <ul class="venue-card__list">
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-location-arrow"></i>
                                    </span>
                                    <a href="https://goo.gl/maps/6P7kK8bwvpw">7 Chome−15−14, Roppongi, Minato-ku</a>
                                </li>
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-music"></i>
                                    </span>
                                    Salsa | Bachata | Merengue
                                </li>
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-yen-sign"></i>
                                    </span>
                                    1500 - 2500 Yen
                                </li>
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-sun"></i>
                                    </span>
                                    Friday | Saturday | Sunday
                                </li>
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-clock"></i>
                                    </span>
                                    7:00 PM - 12:00 AM
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="venue-card">
                        <div class="venue-card__picture venue-card__picture--1">
                            <p class="popular-venue">Popular!</p>
                            <p class="location-venue">Roppongi, Tokyo</p>
                        </div>
                        <div class="venue-card__heading">
                            Studio Pepe 2
                        </div>
                        <div class="venue-card__description">
                            <ul class="venue-card__list">
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-location-arrow"></i>
                                    </span>
                                    <a href="https://goo.gl/maps/6P7kK8bwvpw">7 Chome−15−14, Roppongi, Minato-ku</a>
                                </li>
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-music"></i>
                                    </span>
                                    Salsa | Bachata | Merengue
                                </li>
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-yen-sign"></i>
                                    </span>
                                    1500 - 2500 Yen
                                </li>
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-sun"></i>
                                    </span>
                                    Friday | Saturday | Sunday
                                </li>
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-clock"></i>
                                    </span>
                                    7:00 PM - 12:00 AM
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="venue-card">
                        <div class="venue-card__picture venue-card__picture--1">
                            <p class="popular-venue">Popular!</p>
                            <p class="location-venue">Roppongi, Tokyo</p>
                        </div>
                        <div class="venue-card__heading">
                            Studio Pepe 2
                        </div>
                        <div class="venue-card__description">
                            <ul class="venue-card__list">
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-location-arrow"></i>
                                    </span>
                                    <a href="https://goo.gl/maps/6P7kK8bwvpw">7 Chome−15−14, Roppongi, Minato-ku</a>
                                </li>
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-music"></i>
                                    </span>
                                    Salsa | Bachata | Merengue
                                </li>
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-yen-sign"></i>
                                    </span>
                                    1500 - 2500 Yen
                                </li>
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-sun"></i>
                                    </span>
                                    Friday | Saturday | Sunday
                                </li>
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-clock"></i>
                                    </span>
                                    7:00 PM - 12:00 AM
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="venue-card">
                        <div class="venue-card__picture venue-card__picture--1">
                            <p class="popular-venue">Popular!</p>
                            <p class="location-venue">Roppongi, Tokyo</p>
                        </div>
                        <div class="venue-card__heading">
                            Studio Pepe 2
                        </div>
                        <div class="venue-card__description">
                            <ul class="venue-card__list">
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-location-arrow"></i>
                                    </span>
                                    <a href="https://goo.gl/maps/6P7kK8bwvpw">7 Chome−15−14, Roppongi, Minato-ku</a>
                                </li>
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-music"></i>
                                    </span>
                                    Salsa | Bachata | Merengue
                                </li>
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-yen-sign"></i>
                                    </span>
                                    1500 - 2500 Yen
                                </li>
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-sun"></i>
                                    </span>
                                    Friday | Saturday | Sunday
                                </li>
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-clock"></i>
                                    </span>
                                    7:00 PM - 12:00 AM
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="venue-card">
                        <div class="venue-card__picture venue-card__picture--1">
                            <p class="popular-venue">Popular!</p>
                            <p class="location-venue">Roppongi, Tokyo</p>
                        </div>
                        <div class="venue-card__heading">
                            Studio Pepe 2
                        </div>
                        <div class="venue-card__description">
                            <ul class="venue-card__list">
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-location-arrow"></i>
                                    </span>
                                    <a href="https://goo.gl/maps/6P7kK8bwvpw">7 Chome−15−14, Roppongi, Minato-ku</a>
                                </li>
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-music"></i>
                                    </span>
                                    Salsa | Bachata | Merengue
                                </li>
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-yen-sign"></i>
                                    </span>
                                    1500 - 2500 Yen
                                </li>
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-sun"></i>
                                    </span>
                                    Friday | Saturday | Sunday
                                </li>
                                <li class="venue-card__item">
                                    <span class="venue-card__item--info">
                                        <i class="fas fa-clock"></i>
                                    </span>
                                    7:00 PM - 12:00 AM
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="cta">
                <div class="event-cta event-cta--bgcolor">
                    <h3 class="venues-cta__heading">
                        Finished checking the venues? Go to our Events page!
                    </h3>
                    <a href="event.html" class="btn">
                        <span class="btn--visible">Check our Events</span>
                        <span class="btn--invisible">Let's Go!</span>
                    </a>
                </div>
            </section>



            <footer class="footer u-padding-top-bottom">
                <h3 class="footer__heading">Tokyo Salsa</h3>
                <div class="footer__nav">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#" class="footer__link">about</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">contact</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">gallery</a>
                        </li>
                    </ul>
                </div>

            </footer>
        </main>


    </div>
</body>

</html>